@import '../variables';
@import '../functions';

@accent: #D19AD6;

@import '../_init';
@import '../woocommerce';

#site-navigation ul ul li:nth-child(odd){
  background: @accent;
}
#site-navigation ul ul li:hover{
  background: darken(@accent, 10%);
}
#site-navigation ul ul li:nth-child(2n){
  background: #cccccc;
}
#site-navigation ul ul li:nth-child(2n){
  background: #cccccc;
  &:hover{
    background: lighten(@accent,20%) !important;
  }
}