#top-bar {
  background: @sbg;
  .social-icons {
    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }
}
#masthead {
  text-align: left;
  min-height: 220px;
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }
  h1.site-title {
    font-size: 42px;
    font-weight: bold;
    margin-top: 0px;
    a {
      color: white;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 15px;
    margin-top: 10px;
    color: white;
  }
}
.site-branding {
  padding: 45px 0;
  overflow: hidden;
  margin-bottom: 185px;
  @media screen and (max-width: 768px) {
    text-align: center;
  }
}
#site-logo {
  display: inline-block;
  float: left;
  @media screen and (max-width: 768px) {
    float: none;
  }
}
#search-icon {
   display: block;
   text-align: center;
   margin-bottom: 10px;
   #searchicon {
     display: inline-block;
     background: @sbg;
     border: solid 2px @accent;
     color: lighten(@content,20%);
     width: 50px;
     height: 50px;
     padding-top: 11px;
     text-align: center;
     border-radius: 50%;
     font-size: 18px;
     @media screen and (max-width: 767px) {
       width: 40px;
       height: 40px;
       padding-top: 10px;
       font-size: 14px;
     }
   }
 }