/* -------- Nav Menu ---------- */
/* TOP MENU */
#top-menu,#footer-menu {
  float: left;
  @media screen and (max-width: 767px) {
    float: none;
    text-align: center;
    padding: 15px;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0px;
    li {
      position: relative;
    }
    ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: -2px;
      width: 200px;
      transform: translateY(10px);
      .transition(0.4s all ease);
      background: @sbg;
      border-top: solid 1px lighten(@content, 45%);

      li {
        border-right: none;
        width: 100%;
        padding: 0;
        &:nth-child(even) { background: #fff;}
        &:nth-child(odd) { background: #f7f7f7;}
        &:hover {
          background: #ddd;
        }
        a {
          text-transform: none;
          padding: 8px;
          &:hover {
            text-decoration: none;
          }
        }
      }
      /* level 3 onwards */
      ul {
        transform: translateX(10px);
        left: 100%;
        top: -1px;
      }
    }
    li {
      display: inline-block;
      border-right: solid 1px lighten(@content,45%);
      padding: 13px 15px;
      &:last-of-type {
        border-right: none;
      }
      a {

        display: inline-block;
        color: lighten(@content,10%);
        font-size: 12px;
        font-weight: light;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
      /* DROPDOWN TRIGGER */
      &:hover {
        & > ul {
          opacity: 1;
          visibility: visible;
          transform: translateY(0) translateX(0);
          .transition(0.8s all ease);
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    background: black;
    margin: 0 -15px;
  }
  .mobileMenu {
    padding:3px;
    margin: 0;
    border-radius:4px;
    background: #ddd;
    padding: 5px;
    color: #888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
  }

}
.footer-menu {
  background: @accent;
  #footer-menu{
    ul li a{
      color: @onaccent !important;
      text-decoration: none;
    }
    ul {
      li {
        ul {
          display: none;
        }
      }
    }
  }
}
//main-menu
#site-navigation {
  background: @accent;
  color: @onaccent;
  float: left;
  @media screen and (max-width: 767px) {
    float: none;
    text-align: center;
    padding: 15px;
  }
  ul {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0px;
    li {
      position: relative;
      a{
        color: @onaccent !important;
      }
    }
    ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: -2px;
      width: 200px;
      transform: translateY(10px);
      .transition(0.4s all ease);
      background: @sbg;
      border-top: solid 1px lighten(@content, 45%);

      li {
        border-right: none;
        width: 100%;
        padding: 0;
        &:nth-child(even) { background: #a6a0a0 !important;
        &:hover{
          background: lighten(@accent,20%) !important;
        }}
        &:nth-child(odd) { background: lighten(@accent,6%);}
        &:hover {
          background: @accent;
        }
        a {
          text-transform: none;
          padding: 8px;
          &:hover {
            text-decoration: none;
          }
        }
      }
      /* level 3 onwards */
      ul {
        transform: translateX(10px);
        left: 100%;
        top: -1px;
      }
    }
    li {
      display: inline-block;
      border-right: solid 1px lighten(@content,45%);
      padding: 13px 15px;
      &:last-of-type {
        border-right: none;
      }
      a {

        display: inline-block;
        color: lighten(@content,10%);
        font-size: 12px;
        font-weight: light;
        text-transform: uppercase;
        &:hover {
          text-decoration: underline;
        }
      }
      /* DROPDOWN TRIGGER */
      &:hover {
        & > ul {
          opacity: 1;
          visibility: visible;
          transform: translateY(0) translateX(0);
          .transition(0.8s all ease);
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    background: black;
    margin: 0 -15px;
  }
  .mobileMenu {
    padding:3px;
    margin: 0;
    border-radius:4px;
    background: #ddd;
    padding: 5px;
    color: #888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
  }

  #site-navigation ul ul li:nth-child(2n){
    background: #cccccc;
    &:hover{
      background: lighten(@accent,6%) !important;
    }
  }

}
