#social-icons {
  text-align: center;
  margin-top: 20px;
  .social-icon {
    display: inline-block;
    background: @sbg;
    border: solid 2px @accent;
    color: lighten(@content,20%);
    width: 50px;
    height: 50px;
    padding-top: 12px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    .transition(0.4s all ease);
    @media screen and (max-width: 767px) {
      width: 32px;
      height: 32px;
      padding-top: 6px;
      font-size: 12px;
    }
    &:before {
      border: dotted 1px @accent;
      border-radius: 50%;
      background: @onaccent !important;
      color: @accent !important;
    }
    &:hover {
      background: @accent;
      color: @accent !important;
    }
  }
  .hvr-glow,.hvr-bounce-in{
    &:hover {
      background: @accent;
      color: @onaccent !important;
    }
  }
  .hvr-ripple-out{
    &:before {
      border: dotted 1px @accent;
      border-radius: 50%;
      background: none !important;
      color: @accent !important;
    }
    &:hover {
      background: @accent;
      color: @onaccent !important;
    }
  }

}
#social-icons-sticky {
  display: none;
  @media screen and (max-width: 767px) {
    display: none !important;
  }
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -130px;
  top: 106px;
  left:0;
  bottom:0;
  width: 70px;
  z-index: 1100;
  .social-icon {
    display: block;
    background: @sbg;
    border: solid 2px @accent;
    color: lighten(@content,20%);
    width: 50px;
    height: 50px;
    padding-top: 12px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    .transition(0.4s all ease);
    @media screen and (min-width: 768px) and (max-width: 1200px) {
      width: 32px;
      height: 32px;
      padding-top: 6px;
      text-align: center;
      border-radius: 50%;
      font-size: 14px;
    }
    &:before {
      border: dotted 1px @accent;
      border-radius: 50%;
      background: @onaccent !important;

    }
    &:hover {
      background: @accent;
      color: @accent !important;
    }
  }
  .hvr-glow,.hvr-bounce-in{
    &:hover {
      background: @accent;
      color: @onaccent !important;
    }
  }
  .hvr-ripple-out{
    &:before {
      border: dotted 1px @accent;
      border-radius: 50%;
      background: none !important;
      color: @accent !important;
    }
    &:hover {
      background: @accent;
      color: @onaccent !important;
    }
  }
}