.body-font {
  font-family: "Slabo 27px", serif;
}
.title-font {
  font-family: "Bree Serif", serif;
}
body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: white;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
}

/* section titles */
.section-title {
  font-weight: normal;
  color: @content;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 40px;
  text-transform: uppercase;
  text-indent: 20px;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    background: @accent;
  }
}


#content {
  margin-top: 0px;
}

.layer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: fade(black,60%);
}