.body-font {
  font-family: "Lato", sans-serif;
}
.title-font {
  font-family: "Lato", sans-serif;
}

/* Globals */
@accent: darken(#bcd8dd,10%);
@header-color: #eee;
@background: #fff;
@sbg: #ffffff;
@content: #777;
@onaccent:white;